    <?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Maze Boundary Walls with Entry and Exit -->
    <!-- Wall segments for the north wall, leaving space for an exit -->
    <model name="wall_north_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-4 7.5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall_north_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>4 7.5 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- Wall segments for the south wall, leaving space for an entry -->
    <model name="wall_south_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-4 -7.5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall_south_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>4 -7.5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_nook">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 -9 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="exit_nook">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 9 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="exit_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0.5 8.2 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="exit_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.5 8.2 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.5 -8.2 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0.5 -8.2 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- East and West walls remain solid -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 15 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>7.5 0 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 15 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-7.5 0 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- Inner Maze Walls -->
    <model name="inner_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-5 5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>1.5 2.5 1.25 0 0 0</pose>
      </link>
    </model>

    
    <model name="inner_wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.5 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-3.7 -2.5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_6">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-3 -4 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- TurtleBot Starting Position in the Entry Nook -->
    <model name="turtlebot3_burger">
      <static>false</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 -6.5 0.1 0 0 0</pose> <!-- Starts in the Entry Nook -->
    </model>

  </world>
</sdf>

