    <?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

      <!-- Wall segments for the north wall, leaving space for an exit -->
    <model name="wall_north_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.6 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.6 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 3.55 0.25 0 0 0</pose> <!-- Adjusted position -->
      </link>
    </model>

    <!-- Wall segments for the south wall, leaving space for an entry -->
    <model name="wall_south_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-1.5 -2 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall_south_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>1.5 -2 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_nook">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 -2.45 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.25 -2.2 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="entry_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0.25 -2.2 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- East and West walls remain solid -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.6 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>2.75 0.75 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.6 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-2.75 0.75 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- Inner Maze Walls -->

    <model name="inner_wall_5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 3 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_7">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>1.8 3 0.25 0 0 0</pose>
      </link>
    </model>
    
    
    <model name="inner_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-2.2 1.5 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0.3 -0.7 0.25 0 0 0</pose>
      </link>
    </model>
    
    <model name="central_wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>2.25 -0.3 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="central_wall_8">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="central_wall_7">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>2.25 2.5 0.25 0 0 0</pose>
      </link>
    </model>
    

    <model name="central_wall_near_finish">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 1.5 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="inner_wall_6">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.3 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.3 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.65 0.4 0.25 0 0 0</pose>
      </link>
    </model>
    
    <model name="central_wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>1 1.05 0.25 0 0 0</pose>
      </link>
    </model>


<!-- Add the green block model at the origin -->
    <model name="green_block">
      <pose>-0.5 0.4 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.1 0.5</size> <!-- Block size 20 cm -->
            </box>
          </geometry>
          <material>
            <name>Gazebo/Green</name>
            <ambient>0 1 0 1</ambient> <!-- Green color -->
            <diffuse>0 1 0 1</diffuse> <!-- Green color -->
          </material>
        </visual>
      </link>
    </model>
    
    
    
    <!-- TurtleBot Starting Position in the Entry Nook -->
    <model name="turtlebot3_burger">
      <static>false</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://turtlebot3_burger</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 -6.5 0.1 0 0 0</pose> <!-- Starts in the Entry Nook -->
    </model>

  </world>
</sdf>

