<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='opentrack_maze'>
    <pose>0 0 0 0 0 0</pose>

    <!-- South Wall (Scaled Down) -->
    <link name='Wall_South'>
      <pose>0 -3.75 0.25 0 0 0</pose>
      <collision name='Wall_South_Collision'>
        <geometry>
          <box>
            <size>4 1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_South_Visual'>
        <geometry>
          <box>
            <size>4 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <!-- West Wall (Scaled Down) -->
    <link name='Wall_West'>
      <pose>-2 -2.25 0.25 0 0 0</pose>
      <collision name='Wall_West_Collision'>
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_West_Visual'>
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <!-- East Wall (Scaled Down) -->
    <link name='Wall_East'>
      <pose>2.5 -3.25 0.25 0 0 0</pose>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_East_Visual'>
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Central Wall (Scaled Down) -->
    <link name='Wall_Center'>
      <pose>1 -1 0.25 0 0 0</pose>
      <collision name='Wall_Center_Collision'>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_Center_Visual'>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <link name='Wall_goal'>
      <pose>-2.25 -4.05 0.25 0 0 0</pose>
      <collision name='Wall_goal_Collision'>
        <geometry>
          <box>
            <size>0.5 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_Center_Visual'>
        <geometry>
          <box>
            <size>0.5 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>


    <link name='Green_Block'>
      <pose>  -2.05 -3.55 0.25 0 0</pose>
      <visual name='Green_Block_Visual'>
        <geometry>
          <box>
            <size>0.1 0.6 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>


    <!-- TurtleBot Starting Position -->
    <link name='TurtleBot'>
      <visual name='TurtleBot_Visual'>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_burger</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>3.5 -3.5 0.1 0 0 0</pose>
    </link>

    <static>true</static>
  </model>
</sdf>


